#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QDir>
#include <QString>
#include <QJsonDocument>
#include <QtDebug>
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    QFile configFile(QDir::current().path()+"\\config.json");
    QString val;
    //Проверка файла конфига
    if(configFile.exists())
    {

        configFile.open(QIODevice::ReadOnly | QIODevice::Text);
        val = configFile.readAll();
        configFile.close();
        JsonParseData(val);
    }
    else
    {
        SQLvar = new sql_parameters();
        SQLvar->show();
    }

    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::check_config()
{



}

void MainWindow::on_action_triggered()
{
    SQLvar = new sql_parameters();
    SQLvar->show();
}


void MainWindow::JsonParseData(QString str)
{
    QJsonDocument d = QJsonDocument::fromJson(str.toUtf8());
    QJsonObject sett2 = d.object();
    QJsonValue value = sett2.value(QString("database_name"));
    qWarning() << value;
}
